* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;

  align-items: center;
  height: 100vh;
}

.main-container {
  width: fit-content;
  background-color: #343131;
  padding: 20px;
  border-radius: 5px;
}
.sub-container {
  display: flex;
}

.grid-container-result {
  grid-template-columns: 1fr;
  text-align: right;
  height: 40px;
  margin-bottom: 10px;
}

.display {
  width: 99%;
  height: 100%;
  text-align: right;
  font-size: 24px;
}

.grid-container-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.item-column {
  background-color: white;

  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}

.grid-container-row {
  display: grid;
  grid-template-rows: 0.25fr 1fr;
}

.item-row {
  background-color: white;

  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}

.operator {
  background-color: #eedf7a;
}
